
SHOP_ADMIN_URL=dataintegration-2.myshopify.com
HOST_URL="https://monkey-tight-lab.ngrok-free.app"
SHOPIFY_APP_SCOPES="read_assigned_fulfillment_orders,read_fulfillments,read_orders,write_fulfillments,write_orders"
API_VERSION = "2025-10"
FULFILLMENT_SERVICE = "gid://shopify/FulfillmentService/65537409268"
LOCATION = "gid://shopify/Location/89689161972"
COUNTRY='US'
PROVIDER_NAME='NALPAC'
PROVIDER_CODE='NALPAC'

# Shopify Catalog and Price List IDs (auto-populated after setup)
CATALOG_ID=''
PRICE_LIST_ID=''
