
SHOP_ADMIN_URL=dataintegration-2.myshopify.com
HOST_URL="https://monkey-tight-lab.ngrok-free.app"
SHOPIFY_APP_SCOPES="read_assigned_fulfillment_orders,read_fulfillments,read_orders,write_fulfillments,write_orders"
API_VERSION = "2024-10"

